<!DOCTYPE html>
<html>
<head ng-app="myApp">

    <link href="adminstyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="products-display.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="product.js"></script>



    <title>Dashboard</title>

    <!--Styling of Navigation Bar and Side Bar-->
    <style>
        .top_bar {
            height: 13%;
            min-height:100px;
            background-color: #111;
            padding: 20px 20px;
            border-bottom: 1px solid white;
            width: 100%;
            position: fixed;
            z-index: 10000 !important;
        }

            .top_bar h1 {
                color: white;
            }

        .sidenav {
            height: 90%;
            width: 21%;
            min-width: 160px;
            position: fixed;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                background-color: #222;
                border-bottom: 1px solid black;
            }

                /* When you mouse over the navigation links, change their color */
                .sidenav a:hover {
                    color: #f1f1f1;
                    background-color: #333; /* Black */
                }

            .sidenav ul {
                text-decoration: none;
            }

        .content {
            margin-left: 20%; /* Same as the width of the sidebar */
            padding: 40px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

        .dynamic-content {
            display: none;
        }

        .box {
            border: 2px solid;
            border-color: lightgrey;
            border-radius: 2px;
            width: 250px;
            height: 150px;
            margin: 30px 10px 30px 10px;
            padding: 0px 20px;
            font-size: 70px;
            float: left;
        }

            .box .box_text {
                float: right;
                margin-top: 30px;
            }

            .box i {
                margin-top: 35px;
            }

            .box .box_title {
            }

            .box .box_val {
                float: right;
            }
    </style>
</head>

<body ng-controller="myCtrl">
    <div class="top_bar">
        <h1><i class="fa fa-user"></i>&nbsp;&nbsp;Admin Panel</h1>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="sidenav">
        <a href="?dc=dashboard"><i class="fa fa-tachometer-alt"></i>&nbsp;&nbsp;Dashboard</a>
        <a href="HtmlPage1.html"><i class="fa fa-boxes"></i>&nbsp;&nbsp;Products</a>
        <a href="?dc=products"><i class="fa fa-boxes"></i>&nbsp;&nbsp;Products</a>
        <a href="login.html"><i class="fa fa-sign-out-alt"></i>&nbsp;&nbsp;Sign Out</a>
    </div>

    <div class="content">
        <div id="dashboard" class="dynamic-content">
            <h1>Dashboard</h1>

            <div class="jumbotron">
                <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>

            <div class="container">
                <div class="box">
                    <i class="fa fa-user" style="color:deeppink"></i>
                    <div class="box_text">
                        <h2 class="box_title">Users</h2>
                        <h2 class="box_val">35</h2>
                    </div>

                </div>
                <div class="box">
                    <i class="fa fa-rupee-sign" style="color:blue"></i>
                    <div class="box_text">
                        <h2 class="box_title">Revenue</h2>
                        <h2 class="box_val">35</h2>
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-user" style="color:red"></i>
                    <div class="box_text">
                        <h2 class="box_title">Products</h2>
                        <h2 class="box_val">35</h2>
                    </div>
                </div>
                <div class="box">
                    <i class="fa fa-user" style="color:gold"></i>
                    <div class="box_text">
                        <h2 class="box_title">Sales</h2>
                        <h2 class="box_val">35</h2>
                    </div>
                </div>
            </div>
            <hr />

            <!--Bar Chart-->
            <div class="container-fluid gallery" style="overflow:hidden;background-color:#f1f1f1;">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div id="barchart_values" style="width:100%; height: 500px;"></div>
                    </div>
                    <div class="col-lg-6 col-md-12" >
                        <div id="piechart" style="height: 500px;"></div>
                        <!--Pie Chart-->
                    </div>
                </div>
            </div>
        </div>

        <!--To show the list of products-->
        <div id="products" class="dynamic-content">

            <h1>products</h1>
            <div class="container">
                <div style="list-style-type:none" ng-repeat="product in products">
                    <div class="gallery">
                        <button class="btn btn-danger btn-sm float-right" ng-model="delete()">X</button>
                        <!--<input type="checkbox" ng-model="product.check" class="m-2" />-->
                        <img ng-src="{{product.imageurl}}" />
                        <h3 class="name">{{product.name}}</h3>
                        <h1 class="price">{{product.price | currency}}</h1>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

<!--To create dynamic content for Dashboard and Products-->
<script type="text/javascript">
    // Parse the URL parameter
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    // Give the parameter a variable name
    var dynamicContent = getParameterByName('dc');

    $(document).ready(function () {
        if (dynamicContent == 'products') {
            $('#products').show();
        }
        else if (dynamicContent == 'constitution') {
            $('#page_CONSTITUTION').show();
        }
        else {
            $('#dashboard').show();
        }
    });
</script>

<!--To create Pie Chart-->
<script type="text/javascript">
    // Load google charts
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);



    // Draw the chart and set the chart values
    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Product', 'No of Product sold'],
            ['Product 1', 5],
            ['Product 2', 8],
            ['Product 3', 10],
            ['Product 4', 4],
            ['Leftovers', 32],

        ]);


        // Optional; add a title and set the width and height of the chart
            var options = { 'title': 'Sold Products', 'height': 500 };
        //var options = { 'title': 'Sold Products', 'width': 600, 'height': 500 };

        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);


    }


</script>

<!--TO create Bar Chart-->
<script type="text/javascript">
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ["Element", "Sales", { role: "style" }],
            ["Monday", 8.94, "aqua"],
            ["Tuesday", 10.49, "lightorange"],
            ["Wednesday", 19.30, "greenyellow"],
            ["Thursday", 21.45, "color: #e5e4e2"],
            ["Friday", 3.49, "moccasin"],
            ["Saturday", 10.1, "pink"],
            ["Sunday", 30.45, "sandybrown"]

        ]);

        var view = new google.visualization.DataView(data);
        view.setColumns([0, 1,
            {
                calc: "stringify",
                sourceColumn: 1,
                type: "string",
                role: "annotation"
            },
            2]);
        
            var options = {
                title: "Sales by days of week",
                bar: { groupWidth: "95%" },
                legend: { position: "none" },
            };
        var chart = new google.visualization.ColumnChart(document.getElementById("barchart_values"));
        chart.draw(view, options);
    }
</script>

</html>